<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>显示网页标题</title>
    <style>
        div#biaoti {
            background: aqua;
            width: 500px;
        }

        span#xianshi {
            font-weight: bold;
            font-size: 35px
        }

        div#er {
            background: tan;
            width: 100px;
            height: 250px;
            float: left
        }

        span#caozuo {
            font-weight: bold;
            font-size: 20px
        }

        div#san {
            background: blue;
            width: 400px;
            height: 250px;
            float: left
        }

        span#neirong {
            color: palegoldenrod;
        }

        div#si {
            background: lightgrey;
            text-align: center;
            width: 500px;
        }

        span#banquan {
            background: silver;
            font-size: 15px
        }
    </style>

</head>
<body>
<div id="biaoti">
    <span id="xianshi">显示网页标题</span>
</div>
<div id="er">
    <span id="caozuo">操作系统</span><br/>
    linux<br/>
    unix<br/>
    windows
</div>
<div id="san">
    <p>具体<span id="neirong">内容</span>项目</p>
</div>
<div id="si">
    <span id="banquan">版权scg@gmail.com</span>
</div>
</body>
</html>